APP_ENV=local
APP_DEBUG=true
APP_KEY=8thR7jQwzDdnzls586XgXdEeNN53p5yl

DB_CONNECTION=oracle
DB_HOST=mixrdbtest.cosgtfxlwuyl.us-east-1.rds.amazonaws.com
DB_PORT=1521
DB_DATABASE=MIXRTEST
DB_USERNAME=supplier_api
DB_PASSWORD=supplier$api
DB_PREFIX=COUNT


CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

LOGGING_PATH=supplier-api.log
LOGGING_LEVEL=200

BLENDR_HOST=http://localhost/designpatterns/supplierapi/public/
BLENDR_USERNAME=supplierApi
BLENDR_PASSWORD=ddXeZlrGSlH+WTNuHc6ARetuCD+Y3gETm+CbKheAn2A=