<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">       
        <link type="text/css" rel="stylesheet" href="css/style.css"/>
    </head>    
    <body>
        <style>
            body{
                padding-left: 200px;
                padding-right: 200px;
                font-family: "Roboto", sans-serif;
            }
            p{
                font-size: 14px;
            }
            .page-content{
                border: 1px solid #e0e0e0;  
                margin-top: 20px;
            }
            .page-content .page-pad{
                padding: 5px 20px;
            }
            .bold-text{
                font-weight: bold;
            }
            .text-upper{
                text-transform: uppercase;
            }
            .text-caps{
                text-transform: capitalize;
            }
            .bottom-margin{
                margin-bottom: 20px;
            }
            .ptxt{
                line-height: 0.5;
                font-size: 14px;
            }
            .heading-strip{
                background-color: #e0e0e0; 
                padding: 10px 20px;
                font-weight: bold;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
            }
            .border{
                border: 1px solid #222;
                padding: 5px 20px 5px 10px;
            }

        </style>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="page-content">
                        <div class="row">
                            <div class="header page-pad" >
                                <!--                               <p class="bold-text text-upper">Mr. test </p>
                                                                <p>Founder at test</p>
                                                                <p>test@gmail.com</p>-->
                                <div style="height:70px;">test <br/> Founder at test<br/>t@g.co 
                                    <img src="logo-for-pdf.jpg"   
                                             width="100" style="float:right; top:-35px; position:relative;"/>
                                </div>
                                
                            </div>
                        </div>  
                        <h5 class="heading-strip">Skills</h5>
                        <div class="row">
                            <div class="skills page-pad bottom-margin">
                                <div style="margin-top:20px; margin-bottom: 20px;">
                                    <a class="text-upper border">html</a>
                                    <a class="text-upper border">Database Management System Design</a>
                                    <a class="text-upper border">CSS</a>
                                    <a class="text-upper border">JQuery</a>
                                    <a class="text-upper border">JavaScript</a>
                                    <a class="text-upper border">.Net</a>
                                </div>
                                <div>
                                    <a class="text-upper border">Artificial Intelligence & Cognitive</a>
                                    <a class="text-upper border">C</a>
                                    <a class="text-upper border">C++</a>
                                    <a class="text-upper border">Entreprenuership Management System</a>
                                </div>
                            </div>
                        </div>
                        <h5 class="heading-strip">Career Objective</h5>
                        <div class="row">
                            <div class="career page-pad">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                        <h5 class="heading-strip">Professional Summary</h5>
                        <div class="row">
                            <div class="professional page-pad">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>   
</html>
